#surefire
#Fri Oct 02 11:27:13 BRT 2015
testClassesDirectory=C\:\\Users\\Leticia\\Dropbox\\ifes\\6 sem\\POO2\\cafeteriaBW\\target\\test-classes
forkMode=once
classPathUrl.3=C\:\\Users\\Leticia\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\Leticia\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Leticia\\Dropbox\\ifes\\6 sem\\POO2\\cafeteriaBW\\target\\classes
reportsDirectory=C\:\\Users\\Leticia\\Dropbox\\ifes\\6 sem\\POO2\\cafeteriaBW\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Leticia\\Dropbox\\ifes\\6 sem\\POO2\\cafeteriaBW\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Leticia\\Dropbox\\ifes\\6 sem\\POO2\\cafeteriaBW\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Leticia\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Leticia\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
